@import "./global.css";

// @maxWidth:var(--maxWidth);
@maxWidth:var(--maxWidth);
@menuWidth:var(--menuWidth);
@headerHeight:var(--headerHeight);
@footerHeight:var(--footerHeight);
@collapseMenuWidth:var(--collapseMenuWidth);


@bannerBgColor:var(--bannerBgColor);
@navBgColor:var(--navBgColor);
@menuBgColor:var(--menuBgColor);
@deepMenuBgColor:var(--deepMenuBgColor);

@appColor:var(--appColor);
@linkColor:var(--linkColor);
@linkHoverColor:var(--linkHoverColor);
@linkActiveColor:var(--linkActiveColor);

@appBgColor:var(--appBgColor);

@footerBgColor:var(--footerBgColor);









